{
    "IP_db": "127.0.0.1",
    "name_db": "glpidb",
    "user_db": "glpi",
    "password_db": "glpibis123.@@/",
    "app_settings": {
        "session_duration_hours": 24,
        "debug_mode": true,
        "log_level": "INFO"
    },
    "modules": {
        "tickets": {
            "enabled": true,
            "auto_close_days": 30,
            "notification_enabled": true
        },
        "inventory": {
            "enabled": true,
            "qr_code_enabled": true
        },
        "activity_screening": {
            "enabled": true,
            "refresh_interval_seconds": 5,
            "api_url": "http://localhost:5001/api",
            "integration_mode": "proxy"
        }
    }
}